\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {section}{Schedule}{3}{section*.3}%
\contentsline {section}{Prerequisites}{3}{section*.4}%
\contentsline {section}{Learning outcomes}{3}{section*.5}%
\contentsline {section}{Outline}{4}{section*.6}%
\contentsline {section}{These notes\ldots {}}{4}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting Going}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finding your way}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Your coding environment}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}IPython}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Running a Python program}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Importing code}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Installing libraries}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Editors}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Notebooks}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Codespaces}{10}{section.2.9}%
\contentsline {chapter}{\numberline {3}The Python Language}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}NumPy and friends}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preamble: objects in Python}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arrays}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mathematical operations with arrays}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broadcasting}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Example: playing with images}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Plotting with Matplotlib}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Saving and loading data}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Floating point and all that}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integers}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Floating point numbers}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Floating point numbers in NumPy}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The dreaded NaN}{28}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Solving differential equations with SciPy}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Euler's method}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Truncation error}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Rounding error}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Stability}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Using SciPy}{32}{section.6.2}%
\contentsline {chapter}{\numberline {7}Monte Carlo methods}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sampling from a distribution}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Monte Carlo method}{40}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Monte Carlo integration}{40}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Markov chain Monte Carlo}{42}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Relaxation to equilibrium}{47}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Statistical mechanics}{47}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}MCMC updates for the Ising model}{48}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}The universe of Monte Carlo methods}{50}{section.7.4}%
\contentsline {section}{\numberline {7.5}Random number generators}{51}{section.7.5}%
\contentsline {chapter}{\numberline {8}Algorithms and computational complexity}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}First example: multiplication}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}Defining complexity}{53}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Best / worst / average}{53}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Better than linear?}{55}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}From quadratic to linear}{58}{section.8.3}%
\contentsline {section}{\numberline {8.4}Examples of different complexities}{58}{section.8.4}%
\contentsline {section}{\numberline {8.5}Space vs.\nobreakspace {}time complexity}{58}{section.8.5}%
\contentsline {section}{\numberline {8.6}Back to multiplication: divide and conquer}{58}{section.8.6}%
\contentsline {chapter}{\numberline {9}Linear algebra}{60}{chapter.9}%
\contentsline {chapter}{\numberline {10}Divide and Conquer}{61}{chapter.10}%
\contentsline {chapter}{\numberline {11}Dynamic Programming}{62}{chapter.11}%
\contentsline {chapter}{\numberline {12}Automatic Differentiation}{63}{chapter.12}%
\contentsline {chapter}{\numberline {13}Summary}{64}{chapter.13}%
\contentsline {chapter}{References}{65}{chapter*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
